# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml
# See https://docs.gitlab.com/ee/ci/yaml/index.html for all available options
# you can delete this line if you're not using Docker
image: busybox:latest
before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"
after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"
sast-scan-pr:
  stage: test
  image: 
    name: checkmarx/cx-flow:latest
    entrypoint: [""]
    pull_policy: [always, if-not-present]
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^master$/
  script:
    - |
      java -Dspring.profiles.active=sast \
      -jar /app/cx-flow.jar \
      --app="$CI_PROJECT_NAME" \
      --bug-tracker="GITLABMERGE" \
      --cx-team="/CxServer" \
      --cx-project="GitLab-$CI_PROJECT_NAME-$CI_BUILD_REF_SLUG" \
      --checkmarx.scan-preset="High and Medium" \
      --cx-flow.enabled-vulnerability-scanners="sca,sast" \
      --merge-id="$CI_MERGE_REQUEST_IID" \
      --merge-title="$CI_MERGE_REQUEST_TITLE" \
      --project-id="$CI_MERGE_REQUEST_PROJECT_ID" \
      --scan \
      --cx-flow.thresholds.high=0 \
      --sca.thresholds-score=0 \
      --f="."
build1:
  stage: build
  script:
    - echo "Do your build here"
test1:
  stage: test
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"
test2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"
deploy1:
  stage: deploy

  script:
    - echo "Do your deploy here"